[gd_scene load_steps=4 format=3 uid="uid://cqc4t6kiqjyjm"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_xkeay"]
[ext_resource type="Texture2D" uid="uid://523xwbb5g3mk" path="res://player/player.png" id="2_s4gcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6n3n"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 7
motion_mode = 1
script = ExtResource("1_xkeay")
drag_factor = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s4gcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k6n3n")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TimerBoost" type="Timer" parent="."]
one_shot = true

[node name="TimerCooldown" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -140.0
offset_right = 320.0
offset_bottom = -20.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LabelStaticSpeed" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Speed:"

[node name="LabelStaticTimeleft" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Boost timeleft:"

[node name="LabelStaticCooldown" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Boost cooldown:"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LabelSpeed" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "dy_1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTimeleft" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "dy_2"

[node name="LabelCooldown" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "dy_3"
