[gd_scene format=3 uid="uid://dnhmb3ruqny06"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 506.0
offset_top = 64.0
offset_right = -524.0
offset_bottom = -586.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(250, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 70.0
grow_horizontal = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="State mode" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "State mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="State timer" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "timer"
horizontal_alignment = 1
